<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600&family=Sarabun:wght@100;200;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Média das Notas dos Alunos</h1>
    <div class="container">
        <div class="teste">
            <div>
                <label for="nota">Nota:</label>
                <input class="nota" type="text">
                <button class="btm-adicionar">Adicionar</button>            
            </div>

            <br>
            <div class="caixa-texto"></div>
          
        </div>
            <button class="btm-media">Calcular Média</button>  
            <div class="caixa-media">
                <p>A média é:</p>
            </div>
    </div>
 




    <script src="./script.js"></script>
</body>
</html>